{
  "name": "jannie/ccwauth",
  "description": "Token dispenser for CCW Prayer app",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Jannie Theunissen",
      "email": "jannie@onesheep.org"
    }
  ],
  "require": {
    "skateboard/framework": "^1.0",
    "vlucas/phpdotenv": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Test\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "prefer-stable": true
}
